# GauntletCI

./: .commit_msg.txt  .gauntletci-baseline.json  .gauntletci-ignore  .gauntletci.json  .gitignore  .mailmap  AGENTS.md  AUDIT_SUMMARY.txt  CHANGELOG.md  CHARTER.md  COMPARE.md  CONTRIBUTING.md  DEPLOYMENT_CHECKLIST_v2.4.0.md  Directory.Build.props  Dockerfile  GauntletCI.nuspec  GauntletCI.slnx  HISTORY.md  README.md  SECURITY.md  STORY.md  SUPPORT.md  action.yml  audit-dead-code.ps1  build-corpus.ps1  check-fixture-counts.py  chunk_4_graph.json  corpus-relabel-analysis.csv  deep_extract.py  demo.diff  deploy.yml  detect.py  extract_chunk_32.py  extract_chunks.py  graphify-chunk-1-extraction.json  graphify-chunk-1.json  graphify_output.json  nuget-readme.md  phase10-inspect-corpus.py  phase10-relabel-tool.py  (+20 more)
.git-rewrite/: backup-refs  commit  heads  message  parse  revs
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md  copilot-instructions.md  dependabot.yml
Docker/: Dockerfile  docker.md
data/: corpus-fixtures.csv  corpus-label-overrides.json
docs/: DEPLOYMENT_v2.2.2.md  DEVELOPMENT.md  DOCUMENTATION.md  FAQ.md  PHASE_10A_CORPUS_ANALYSIS.md  PHASE_10B_SPOTCHECK_ANALYSIS.md  PHASE_10C_B_RELABEL_RESULTS.md  PHASE_10C_CATEGORIZATION_RESULTS.md  PHASE_10C_RELABEL_PLAN.md  PHASE_10_POST_LABEL_RULES.md  PHASE_11_GROUND_TRUTH_BASELINE.md  PHASE_12B_RULE_REFINEMENTS.md  PHASE_12_RULE_REFINEMENT_PLAN.md  PHASE_9_CORPUS_ANALYSIS_DECISION.md  README.md  README.md.bak  TROUBLESHOOTING.md  architecture.md  change-risk-research.md  change-risk-thesis.md  cli-reference.md  corpus-pipeline.md  features-benefits.md  index.md  noise-and-false-positives.md  phase-24-1-contingency-plan.md  phase-24-kickoff.md  rules.md  site.webmanifest
eval/: README.md  benchmark-discovery-sweep.json  benchmark-suite.json  competitive-matrix.json  competitor-scope.json  efcore-38024-scorecard.json  gold-fixture-grid.json  redis-2995-scorecard.json  rule-audit.json
github-app-server/: Dockerfile  README.md  package-lock.json  package.json
graphify-out/: .graphify_python  cost.json  graph.json
nupkg-extract/: nuget-readme.md
packaging/: GauntletCI.nuspec
schemas/: best-practices.json  gauntletci-schema.json
scripts/: apply-corpus-label-overrides.py  audit-corpus-stats.py  audit-corpus.py  audit-gold-noise.py  benchmark_discovery_lib.py  benchmark_lib.py  build-rule-audit.py  cleanup-stale-codeql-analyses.py  cleanup-syn-agg.py  corpus-audit-snapshot.py  corpus-benchmark-discovery-drift.py  corpus-rule-audit-drift.py  corpus-validation-summary.py  corpus_db_read.py  enrich-benchmark-codeql.py  (+27 more)
src/GauntletCI.BenchmarkReporter/: GauntletCI.BenchmarkReporter.csproj  Models.cs  Program.cs
src/GauntletCI.Cli/: GauntletCI.Cli.csproj  Program.cs
src/GauntletCI.Cli/Analysis/: EngineeringPolicyEvaluator.cs
src/GauntletCI.Cli/Audit/: AuditLog.cs  AuditLogEntry.cs
src/GauntletCI.Cli/Baseline/: BaselineStore.cs
src/GauntletCI.Cli/Commands/: AnalyzeCommand.cs  AuditCommand.cs  BaselineCommand.cs  CorpusCommand.cs  DoctorCommand.cs  FeedbackCommand.cs  IgnoreCommand.cs  InitCommand.cs  LicenseCommand.cs  LlmCommand.cs  McpCommand.cs  ModelCommand.cs  PostmortemCommand.cs  TelemetryCommand.cs  TraceCommand.cs
src/GauntletCI.Cli/Commands/Factories/: CorpusAnalysisFactory.cs  CorpusCommandHelpers.cs  CorpusLabelingFactory.cs  CorpusOperationsFactory.cs  CorpusUtilityFactory.cs  ICommandFactory.cs
src/GauntletCI.Cli/Commands/Utilities/: CommandErrorHandler.cs
src/GauntletCI.Cli/Enrichment/: EnrichmentPipelineFactory.cs
src/GauntletCI.Cli/Enrichment/Stages/: CodeSnippetEnricher.cs  ExpertKnowledgeEnricher.cs  LlmExplanationEnricher.cs
src/GauntletCI.Cli/Hooks/: gauntletci-hook.ps1  gauntletci-hook.sh
src/GauntletCI.Cli/IncidentCorrelation/: IncidentClient.cs
src/GauntletCI.Cli/Licensing/: NetworkLicenseValidator.cs  PaidFeatureGate.cs
src/GauntletCI.Cli/LlmDaemon/: DaemonProtocol.cs  LlmDaemonAuth.cs  LlmDaemonClient.cs  LlmDaemonServer.cs  LlmEngineSelector.cs
src/GauntletCI.Cli/Mcp/: GauntletMcpServer.cs  McpAnalysisPipeline.cs
src/GauntletCI.Cli/Output/: Banner.cs  ConsoleReporter.cs  CoverageCorrelator.cs  GitHubAnnotationWriter.cs  GitHubChecksWriter.cs  GitHubPrReviewWriter.cs  HtmlWriter.cs  SarifWriter.cs  SlackTeamsNotifier.cs
src/GauntletCI.Cli/Presentation/: BannerContext.cs  CliBanner.cs
src/GauntletCI.Cli/Resources/: EmbeddedResources.cs
src/GauntletCI.Cli/Telemetry/: TelemetryCollector.cs  TelemetryConsent.cs  TelemetryDb.cs  TelemetryEvent.cs  TelemetryHasher.cs  TelemetryStore.cs  TelemetryUploader.cs
src/GauntletCI.Cli/TicketProviders/: GitHubIssueProvider.cs  ITicketProvider.cs  JiraTicketProvider.cs  LinearTicketProvider.cs  TicketResolver.cs
src/GauntletCI.Cli/Utilities/: CommandSuggester.cs
src/GauntletCI.Llm/: GauntletCI.Llm.csproj  ILlmEngine.cs  LocalLlmEngine.cs  ModelDownloader.cs  NullLlmEngine.cs  PromptTemplates.cs  RemoteLlmEngine.cs
src/GauntletCI.Llm/Embeddings/: Distillery.cs  ExpertSeedFacts.cs  IEmbeddingEngine.cs  LlmAdjudicator.cs  NullEmbeddingEngine.cs  OllamaEmbeddingEngine.cs  VectorStore.cs
src/GauntletCI.Watchtower/: .gitignore  EndToEndTests.cs  GauntletCI.Watchtower.csproj  Program.cs  WatchtowerWorker.cs  appsettings.json  install-service.bat
src/GauntletCI.Watchtower/Data/: WatchtowerDbContext.cs  WatchtowerDbContextFactory.cs
src/GauntletCI.Watchtower/Migrations/: 20260501093304_InitialCreate.Designer.cs  20260501093304_InitialCreate.cs  WatchtowerDbContextModelSnapshot.cs
src/GauntletCI.Watchtower/Models/: Enums.cs
src/GauntletCI.Watchtower/Models/Entities/: WatchtowerEntities.cs
src/GauntletCI.Watchtower/Services/: ArticleAndAnalysisServices.cs  GauntletServices.cs  ServiceImplementations.cs  ServiceInterfaces.cs
tests/GauntletCI.Tests.FAQ/: GauntletCI.Tests.FAQ.csproj  OUTPUT-EXAMPLES-README.md  README.md  test-config-enforcement.cs  test-demo-scenarios-validation.cs  test-dependency-upgrade.cs  test-gauntletci-cli-validation.cs  test-large-file-memory.cs  test-readme-output-examples.cs
(+2334 files in other folders)
