<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GauntletCI.Core\GauntletCI.Core.csproj" />
    <ProjectReference Include="..\GauntletCI.Llm\GauntletCI.Llm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gauntletci</ToolCommandName>
    <PackageId>GauntletCI</PackageId>
    <Version>2.0.0</Version>
  </PropertyGroup>

</Project>
