<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GauntletCI.Core\GauntletCI.Core.csproj" />
    <ProjectReference Include="..\GauntletCI.Corpus\GauntletCI.Corpus.csproj" />
    <ProjectReference Include="..\GauntletCI.Llm\GauntletCI.Llm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\GauntletCI.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hooks\gauntletci-hook.ps1" />
    <EmbeddedResource Include="Hooks\gauntletci-hook.sh" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GauntletCI.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gauntletci</ToolCommandName>
    <PackageId>GauntletCI</PackageId>
    <Version>2.0.1</Version>
    <Authors>Eric Cogen</Authors>
    <Description>GauntletCI is a .NET pre-commit and PR integration gate that evaluates diffs against 42 behavioral-change rules — catching unvalidated changes, missing tests, async deadlock risk, security risks, and resource lifecycle violations before code is committed or merged. Optional local LLM enrichment via Ollama. Built-in MCP server for AI assistant integration. Fully offline — no data leaves your machine. Open source CodeRabbit alternative with deterministic, auditable findings.</Description>
    <PackageTags>pre-commit;code-review;llm;static-analysis;behavioral-analysis;diff-analysis;git-hooks;ci;dotnet;csharp;mcp;pr-review;risk-detection;behavioral-testing;security-risk;async-safety;ollama;ai-code-review</PackageTags>
    <PackageReleaseNotes>v2.0.1: New CLI flags (--github-pr-comments, --github-checks, --notify-slack, --notify-teams, --with-coverage, --with-ticket-context, --pr-comment-suggest, --no-baseline, --show-context, --severity, --verbose), config blocks (ci, notifications, output, ticketProvider), network license validation, Phi-4 Mini migration. v2.0.0: 42 built-in rules, local LLM expert distillery, MCP server, Ollama embedding engine, corpus pipeline, GitHub Actions annotations, full audit log.</PackageReleaseNotes>
    <Copyright>Copyright © 2024 Eric Cogen</Copyright>
    <PackageProjectUrl>https://gauntletci.com</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/EricCogen/GauntletCI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>GauntletCI.png</PackageIcon>
  </PropertyGroup>

</Project>
