<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GauntletCI.Core\GauntletCI.Core.csproj" />
    <ProjectReference Include="..\GauntletCI.Corpus\GauntletCI.Corpus.csproj" />
    <ProjectReference Include="..\GauntletCI.Llm\GauntletCI.Llm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\GauntletCI.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Hooks\gauntletci-hook.ps1" />
    <EmbeddedResource Include="Hooks\gauntletci-hook.sh" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>gauntletci</ToolCommandName>
    <PackageId>GauntletCI</PackageId>
    <Version>2.0.0</Version>
    <Authors>Eric Cogen</Authors>
    <Description>Deterministic pre-commit risk detection engine. Analyzes git diffs for behavioral changes that may not be properly validated.</Description>
    <PackageTags>git;diff;code-review;static-analysis;pre-commit;risk-detection;ci</PackageTags>
    <PackageProjectUrl>https://github.com/EricCogen/GauntletCI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EricCogen/GauntletCI.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Elastic-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>GauntletCI.png</PackageIcon>
  </PropertyGroup>

</Project>
